pipeline {

    agent any

    stages {
        stage ('Complie Stage') {
            steps {
                withMaven(maven : 'maven_3_5_0') {
                    bat 'mvn clean compile'
                 }
            }
        }

        stage ('Testing Stage') {
            steps {
                withMaven(maven : 'maven_3_5_0') {
                    bat 'mvn test'
                }

            }
        }


        stage ('Deploy Stage') {
            steps {
                withMaven(maven : 'maven_3_5_0') {
                    bat 'mvn deploy'
                }
            }
        }
    }
}